.shop-page {
  padding: 20px;
  text-align: center;
}

header h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

.category-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.category-card {
  position: relative;
  overflow: hidden;
  text-decoration: none;
  color: black;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.category-image {
  width: 100%;
  height: 0;
  padding-bottom: 75%;
  background-size: cover;
  background-position: center;
  transition: transform 0.3s ease;
}

.category-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.category-card:hover .category-image {
  transform: scale(1.1);
}

.category-card:hover .category-overlay {
  opacity: 1;
}

.category-shop-text {
  font-size: 14px;
  color: white;
  margin-bottom: 5px;
}

.category-name {
  font-size: 18px;
  color: white;
  font-weight: bold;
}

